is_global = true
build_property.TargetFramework = netcoreapp3.1
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Rainbow_6_Siege_random_operator_generator
build_property.ProjectDir = C:\Users\nikol\Documents\GitHub\R6S-random-operator-generator\Rainbow 6 Siege random operator generator\
